<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&display=swap" rel="stylesheet"> 
</head>
<body>

    <!--Header-->
    <header class="header" id="inicio">
        <img src="img/Hamburguesa.svg" alt="" class="burger">
        <nav class="menu-navegacion ">
            <a href="#inicio">Inicio</a>
            <a href="#servicio">Servicio</a>
            <a href="#portafolio">Trabajos</a>
            <a href="#expertos">Expertos</a>
            <a href="#contacto">Contacto</a>
        </nav>
        <div class="contenedor head">
            <h1 class="titulo">Convertimos tus sueños en realidad </h1>
            <p class="copy">Lorem ipsum, dolor sit amet consectetur adipisicing.</p>
        </div>
    </header>

    <!--Services-->
    <main>
        <section class=" contenedor" id="servicio">
            <h2 class="subtitulo">Nuestros Servicios</h2>
            <div class="contenedor-servicio">
                <img src="img/Checklist_Isometric.png" alt="#">
                <div class="checklist-servicio">
                    <div class="service">
                        <h3 class="n-service"><span class="number">1</span>Diseño Web</h3>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rerum distinctio quibusdam ex blanditiis veritatis saepe voluptatem quae fugiat corrupti sunt?</p>
                    </div>
                    <div class="service">
                        <h3 class="n-service"><span class="number">2</span>Diseño Movil</h3>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rerum distinctio quibusdam ex blanditiis veritatis saepe voluptatem quae fugiat corrupti sunt?</p>
                    </div>
                    <div class="service">
                        <h3 class="n-service"><span class="number">3</span>Diseño Grafico</h3>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rerum distinctio quibusdam ex blanditiis veritatis saepe voluptatem quae fugiat corrupti sunt?</p>
                    </div>
                </div>
            </div>
        </section>

        <!--Evidence-->
        <section class="gallery" id="portafolio">
            <div class="contenedor">
                <h2 class="subtitulo">Trabajos</h2>
                <div class="contenedor-galeria">
                    <img src="img/service1.jpg" alt="#" class="img-galeria">
                    <img src="img/service2.jpg" alt="#" class="img-galeria">
                    <img src="img/service3.jpg" alt="#" class="img-galeria">
                    
                </div>
            </div>
        </section>

        <section class="imagen-light">
            <img src="img/Cerrar.svg" alt="" class="close">
            <img src="img/imagen01.jpg" alt="" class="agregar-imagen">
        </section> 
    
        <!--Experts-->
        <section class="contenedor" id="expertos">
            <h2 class="subtitulo">Expertos en:</h2>
            
            <section class="experts">
                <div class="cont-expert">
                    <img src="img/Report analysis _Isometric.png" alt="">
                    <h3 class="n-expert">Analytics</h3>
                </div>
                <div class="cont-expert">
                    <img src="img/Search engine _Monochromatic.png" alt="">
                    <h3 class="n-expert">SEO</h3>
                </div>
                <div class="cont-expert">
                    <img src="img/Security_Isometric.png" alt="">
                    <h3 class="n-expert">Security</h3>
                </div>
            </section>

        </section>
    </main>

    <!--Footer-->
    <footer id="contacto">
        <div class="contenedor footer-content">
            <div class="contact-us">
                <h2 class="brand">Juann Design</h2>
                <p>Somos Expertos en la creación de tus  sueños</p>
            </div>
            <div class="social-media">
                <a href="./" class="social-media-icon">
                    <i class='bx bxl-facebook'></i>
                </a>
                <a href="./" class="social-media-icon">
                    <i class='bx bxl-twitter'></i>
                </a>
                <a href="./" class="social-media-icon">
                    <i class='bx bxl-instagram'></i>
                </a>
            </div>
        </div>
        <div class="line"></div>
    </footer>

    <!--Js-->
<script src="web.js"></script>
<script src="lightbow.js"></script>
</body>
</html>